{
    "theme_color": "#0766ff",
    "background_color": "#f2f3f6",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Quadword",
    "short_name": "Quadword",
    "description": "A fun little 4-letter word game",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}